{
  "enabled": true,
  "show_after": "2025-06-22",
  "force_update": false,
  "title": "Sekilas Info",
  "message": "Mau maju terus namun berat, mau mundur sudah terlanjur basah",
  "link_text": "TTD : DEARON IRVAN",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
