{
  "enabled": true,
  "show_after": "2025-06-12",
  "force_update": false,
  "title": "Sekilas Info",
  "message": "Awali pagi jumat ini dgn sarapan, kmrn saya cb awali dgn senyuman pas jam 10 lapar 😆😆😆",
  "link_text": "☆☆☆☆☆",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
