{
  "enabled": true,
  "show_after": "2025-06-15",
  "force_update": false,
  "title": "Sekilas Info",
  "message": "Bapak2 sekalian jgn lupa hari ini tggl 17, menggunakan pakaian KOPRI",
  "link_text": "TTD : DEARON IRVAN",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
