{
  "enabled": true,
  "show_after": "2025-06-07",
  "force_update": false,
  "title": "Waktunya Ngopi",
  "message": "Utk Pak Alam & Pak Sekcam saye tggu di kafe OPI (samping gedung PDI). Klik tombol Tutup utk menutup pesan ini",
  "link_text": "☆☆☆☆",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
